PORT=3000
MONGO_URI=mongodb+srv://parthasarathisrivastava:partha123@cluster0.niyxnrs.mongodb.net/nutriguard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=parthaSuperSecretKey
GROQ_API_KEY=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
